@import '@delon/theme/index';

:host {
  display: block;

  ::ng-deep {
    .ant-steps {
      max-width: 750px;
      margin: 16px auto;
    }

    //[nz-form] {
    //  max-width: 500px;
    //  margin: 40px auto 0;
    //}

    app-school-peoples-create-step4 {

      [nz-form] {
        max-width: 500px;
        margin: 40px auto 0;
      }
    }

    app-school-peoples-create-step5 {
      display: block;
      width: 72%;
      max-width: 560px;
      margin: 32px auto;
      text-align: center;
    }
  }
}
